#JPA
spring.application.name=bcourt
spring.datasource.url=jdbc:mysql://localhost:3306/bcourt?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload.path=C:\\Users\\patho\\OneDrive\\Desktop\\bcourt\\bcourt\\src\\uploads


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huylouis07@gmail.com
spring.mail.password=yyrr ukuj kxws wmqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

